

FD:\4IS1\Нургазизов\WpfApteka\WpfApteka\Pages\CatPage.xaml;;
FD:\4IS1\Нургазизов\WpfApteka\WpfApteka\Pages\CheckPage.xaml;;
FD:\4IS1\Нургазизов\WpfApteka\WpfApteka\Pages\FabPage.xaml;;
FD:\4IS1\Нургазизов\WpfApteka\WpfApteka\Pages\InvListPage.xaml;;
FD:\4IS1\Нургазизов\WpfApteka\WpfApteka\Pages\InvPage.xaml;;
FD:\4IS1\Нургазизов\WpfApteka\WpfApteka\Pages\MedPage.xaml;;
FD:\4IS1\Нургазизов\WpfApteka\WpfApteka\Pages\RealPage.xaml;;
FD:\4IS1\Нургазизов\WpfApteka\WpfApteka\Pages\ShopListPage.xaml;;
FD:\4IS1\Нургазизов\WpfApteka\WpfApteka\Pages\SupPage.xaml;;
FD:\4IS1\Нургазизов\WpfApteka\WpfApteka\Pages\WorkPage.xaml;;

